{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "client/src/**/*.ts",
    "client/src/**/*.tsx",
    "client/vite-env.d.ts",
    "shared/**/*.ts",
    "shared/**/*.tsx"
  ],
  "exclude": [
    "server/**",
    "electron/**",
    "client/src/components/billing/**",
    "client/src/components/electron/**",
    "client/src/components/inventory/**",
    "client/src/components/reports/**",
    "client/src/pages/billing*",
    "client/src/pages/dashboard.tsx",
    "client/src/pages/document-extractor-page.tsx",
    "client/src/pages/inventory*",
    "client/src/pages/orders.tsx",
    "client/src/pages/reports*",
    "client/src/pages/reorder.tsx",
    "client/src/pages/suppliers.tsx",
    "client/src/pages/sync-dashboard.tsx",
    "client/src/pages/**/billing/**",
    "client/src/pages/**/inventory/**",
    "client/src/pages/**/reports/**"
  ]
}
